server.port=8083
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500GB
spring.servlet.multipart.max-request-size=500GB
# MPRN
# spring.data.mongodb.host=192.168.7.48
# Docker
#spring.data.mongodb.host=mongodb
# Dev
spring.data.mongodb.host=localhost
# Test Article
# spring.data.mongodb.host=10.7.52.26
# MongoDB Params
spring.data.mongodb.port=27017
spring.data.mongodb.database=devboard
