application.environment=production
server.port=8083
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500GB
spring.servlet.multipart.max-request-size=500GB
# MPRN
# spring.data.mongodb.host=192.168.7.48
# MongoDB Params
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=devboard
