# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/fast_db;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500GB
spring.servlet.multipart.max-request-size=500GB
# MPRN
# spring.data.mongodb.host=192.168.7.48
# Test Env
spring.data.mongodb.host=localhost
# Test Article
# spring.data.mongodb.host=10.7.52.26
server.port=8081
# MongoDB Params
spring.data.mongodb.port=27017
spring.data.mongodb.database=devboard
